<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2011,2012,2013,2015 the original author or authors. All rights reserved.
   site: http://www.ganshane.com
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hall-api</artifactId>
  <name>Nirvana Hall API Server</name>
  <parent>
    <groupId>nirvana</groupId>
    <artifactId>nirvana-hall</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>hall-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-support</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-migration</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <!-- tapestry framework -->
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.simple-spring-memcached</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.8.4</version>
    </dependency>
    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <!-- jetty@eclipse -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <!-- mysql database driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP-java6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.scalikejdbc</groupId>
      <artifactId>scalikejdbc_2.11</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.scalikejdbc</groupId>
      <artifactId>scalikejdbc-mapper-generator-core_2.11</artifactId>
      <version>2.2.6</version>
      <scope>test</scope>
    </dependency>
    <!-- lichen
    <dependency>
      <groupId>com.ganshane.lichen</groupId>
      <artifactId>lichen-migration</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tapestry</groupId>
          <artifactId>plastic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
    <dependency>
      <groupId>com.googlecode.log4jdbc</groupId>
      <artifactId>log4jdbc</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hall-api-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>api</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>hall-api-${project.version}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-api.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.scalariform</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <alignParameters>true</alignParameters>
              <compactControlReadability>true</compactControlReadability>
              <doubleIndentClassDeclaration>true</doubleIndentClassDeclaration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
