# Copyright 2011,2012,2013,2014,2015 Jun Tsai. All rights reserved.
# site: http://www.ganshane.com
log4j.rootCategory=info, A1, logfile

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t %p]%d{HH:mm:ss}  %c{2} %m%n

log4j.logger.logfile=error
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logging/hall/spark/log.log
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

