# PanGu

./: colors.scheme.xml  databaseDrivers.xml  mavenVersion.xml  pom.xml  scala.xml  ui.lnf.xml  vcs.xml
hall-api/: pom.xml
hall-api/src/main/conf/development/: log4j.properties.example  scalikejdbc-generator.properties.example
hall-api/src/main/resources/: log4j.properties
hall-api/src/main/resources/nirvana/hall/api/: api.xsd
hall-api/src/main/resources/nirvana/hall/fpt5/: LLHitResult.xsd  LLHitResultPackage.xsd  LLResult.xsd  LLResultPackage.xsd  LTHitResult.xsd  LTHitResultPackage.xsd  LTResult.xsd  LTResultPackage.xsd  TLResult.xsd  TLResultPackage.xsd  TTHitResult.xsd  TTHitResultPackage.xsd  TTResult.xsd  TTResultPackage.xsd  cancelLatent.xsd  cancelLatentPackage.xsd  code_ajlb.xsd  code_bnyzwyydm.xsd  code_gj.xsd  code_gxs.xsd  code_if.xsd  code_lymssm.xsd  code_mz.xsd  code_qzqkdm.xsd  code_rtxysdm.xsd  code_rxzplxdm.xsd  code_status.xsd  code_typeget.xsd  code_typesend.xsd  code_xb.xsd  code_xzqh.xsd  code_zhwsjwzlx.xsd  code_zhwzwdm.xsd  code_zjzl.xsd  code_zwwxdm.xsd  code_zwzwdm.xsd  code_zzhwzwdm.xsd  code_zzwbdffdm.xsd  code_zzwbdrwlxdm.xsd  code_zzwbdztdm.xsd  (+23 more)
hall-api/src/main/resources/nirvana/hall/v62/: dict_code_mapper.xml  gbaselibrc_zh.xml  v62.xsd
hall-api/src/main/resources/nirvana/hall/v70/: nj_dict_code_mapper.xml  v70.xsd
hall-api/src/main/scala/nirvana/hall/api/: HallApiConstants.scala  HallApiErrorConstants.scala  HallApiModule.scala  HallApiSymbols.scala  HallDatasource.scala  LocalApiCronServiceModule.scala  LocalApiFPTTransformModule.scala  LocalApiServiceModule.scala  LocalApiSyncModule.scala  LocalApiWebModule.scala  LocalApiWebServiceModule.scala  LocalDataSourceModule.scala  LocalProtobufModule.scala
hall-api/src/main/scala/nirvana/hall/v62/: AncientConstants.scala  LocalV62DataSourceModule.scala  LocalV62LiaoNingServiceModule.scala  LocalV62Module.scala  LocalV62ProxyServiceModule.scala  LocalV62ServiceModule.scala  LocalV62ShangHaiServiceModule.scala  V62Module.scala
hall-api/src/main/scala/nirvana/hall/v70/: LocalApiServiceModule.scala  LocalDataSourceModule.scala  LocalV70Module.scala  LocalV70ServiceModule.scala
hall-api/src/test/resources/: R5224010107772013070452.xml  R5224010109992013070451.xml  fpt5.xsd  mic.data  t.mnt  test-api.xml  test-v62.xml  test-v70.xml
hall-api/src/test/scala/nirvana/hall/fpt5/: FPT5FileTest.scala  FTP5FileTest.scala
hall-api/src/test/scala/nirvana/hall/v62/: BaseV62TestCase.scala
hall-c/: pom.xml
hall-c/src/main/scala/nirvana/hall/c/: AncientConstants.scala
hall-c/src/test/resources/: fpt4_2.fpt  fpt5.xsd  no-tp-count.fpt3
hall-c/src/test/resources/crash_fpt/: B6220161123125135823645.FPT
hall-c/src/test/resources/daku_error/: R2892521224222267625266.fpt  R5512123324222247625266.fpt  R5882126324222247301366.fpt  R6463923324222237625266.fpt
hall-database/: pom.xml
hall-database/src/main/scala/nirvana/hall/database/: HallDatabaseModule.scala
hall-database/src/test/scala/nirvana/hall/database/: HallSchemaDumperTest.scala
hall-extractor/: pom.xml
hall-extractor/c/: CMakeLists.txt
hall-extractor/c/src/: nirvana_hall_extractor_jni_NativeExtractor.cc  nirvana_hall_extractor_jni_NativeExtractor.h
hall-extractor/src/main/resources/: log4j.properties
hall-extractor/src/main/resources/nirvana/hall/extractor/: extractor.xsd
hall-extractor/src/main/scala/nirvana/hall/extractor/: HallExtractorConstants.scala  LocalHallExtractorModule.scala  NirvanaHallExtractorModule.scala
hall-extractor/src/test/resources/: crash.img  display.img  display.mnt  fpt3_tp.fpt  fpt4_lp.fpt  lf.mnt  palm.mnt  plain.img  test.img  tp_1.img  wsq.data.uncompressed
hall-extractor/src/test/resources/shanghai/: 31011405020016040001_1_2.img.orginal  315EDF8AD8A2CC06E053FC00A8C0BB3D_error.img.orginal
hall-matcher/: pom.xml
hall-matcher/src/main/resources/: log4j.properties
hall-matcher/src/main/resources/nirvana/hall/matcher/: matcher.xsd
hall-matcher/src/main/scala/nirvana/hall/matcher/: HallMatcherConstants.scala  HallMatcherDakuServiceModule.scala  HallMatcherDataSourceModule.scala  HallMatcherGafis6ServiceModule.scala  HallMatcherGzServiceModule.scala  HallMatcherModule.scala  HallMatcherNjServiceModule.scala  HallMatcherResetSeqServiceModule.scala  HallMatcherServiceModule.scala  HallMatcherShServiceModule.scala  HallMatcherSymobls.scala
hall-matcher/src/test/java/nirvana/hall/matcher/: GafisConverterTest.scala  SyncDataTest.scala
hall-matcher/src/test/resources/: test-matcher.xml
hall-matcher/src/test/scala/nirvana/hall/matcher/: AutoCheckServiceImplTest.scala  BaseHallMatcherTestCase.scala  GafisConverterTest.scala  MatchTaskCronServiceImplTest.scala  MatchTaskServiceImplTest.scala  SyncDataServiceImplTest.scala  SyncDataTest.scala  TextQueryUtilTest.scala
hall-orm-generator/: pom.xml
hall-orm-generator/src/main/resources/: hibernate.properties
hall-orm-generator/src/main/resources/orm/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl  PojoConstructors.ftl  PojoFields.ftl  PojoTypeDeclaration.ftl
hall-orm-macro/: pom.xml
hall-sdk/: pom.xml
hall-sdk/src/main/resources/: Nirvana.hall.js  test.html
hall-spark/: .gitignore  pom.xml
hall-spark/docs/: deploy.txt
hall-spark/src/main/resources/: A5234437224111222421246.fpt  R4562339224222222343247.fpt  R9999999999999999971736.fpt  fpt4.fpt  log4j.properties  tp_1.mnt  wsq.data
hall-spark/src/main/resources/nirvana/hall/spark/: nirvana-spark.xsd
hall-spark/src/main/resources/nirvana/spark/: nirvana-spark.xsd
hall-spark/src/test/resources/: display.img  test_spark.xml  test_spark_bjsj.xml  test_spark_convert.xml  test_spark_error.xml  test_spark_file.xml  test_spark_ftp.xml  test_spark_full.xml  test_spark_idcard.xml  test_spark_migration.xml  test_spark_reExtract.xml  test_spark_valid.xml  test_spark_wjw.xml
hall-stream/: pom.xml
hall-stream/src/main/resources/: log4j.properties
hall-support/: pom.xml
hall-webservice/: pom.xml
hall-webservice/src/test/resources/: test-v62.xml  test-v70.xml  test-webservice.xml
(+2540 files in other folders)
