<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nirvana</groupId>
  <artifactId>nirvana-hall</artifactId>
  <packaging>pom</packaging>
  <version>dev-SNAPSHOT</version>
  <name>Nirvana Hall Application Platform</name>
  <description>Nirvana Hall Application Server</description>
  <modules>
    <module>hall-api</module>
    <module>hall-extractor</module>
    <module>hall-image</module>
    <module>hall-protocol</module>
    <module>hall-sdk</module>
  </modules>
  <scm>
    <url>https://bitbucket.org/jcai/hall/src</url>
    <connection>scm:git:https://bitbucket.org/jcai/hall.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:jcai/hall.git</developerConnection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nirvana</groupId>
        <artifactId>hall-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nirvana</groupId>
        <artifactId>hall-protocol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ganshane.monad</groupId>
        <artifactId>monad-migration</artifactId>
        <version>${monad-release-version}</version>
      </dependency>
      <dependency>
        <groupId>com.ganshane.monad</groupId>
        <artifactId>monad-support</artifactId>
        <version>${monad-release-version}</version>
      </dependency>
      <dependency>
        <groupId>com.ganshane.monad</groupId>
        <artifactId>monad-rpc</artifactId>
        <version>${monad-release-version}</version>
      </dependency>
      <dependency>
        <groupId>com.ganshane.monad</groupId>
        <artifactId>monad-core</artifactId>
        <version>${monad-release-version}</version>
        <exclusions>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- javassist -->
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.19.0-GA</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-core</artifactId>
        <version>${tapestry-release-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-json</artifactId>
        <version>${tapestry-release-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>tapestry-ioc</artifactId>
        <version>${tapestry-release-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- memcached client -->
      <dependency>
        <groupId>net.spy</groupId>
        <artifactId>spymemcached</artifactId>
        <version>2.11.4</version>
      </dependency>
      <!-- disruptor -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>3.3.0</version>
      </dependency>
      <!-- database connection pool -->
      <dependency>
        <groupId>com.cloudhopper.proxool</groupId>
        <artifactId>proxool</artifactId>
        <version>0.9.1</version>
        <exclusions>
          <!--
          <exclusion>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
          </exclusion>
          -->
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- h2 database -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.176</version>
      </dependency>
      <!-- commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <!-- xsocket library -->
      <dependency>
        <groupId>org.xsocket</groupId>
        <artifactId>xSocket</artifactId>
        <version>2.8.15</version>
      </dependency>
      <!-- proto -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.6.1</version>
      </dependency>
      <!-- metrics -->
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics-release-version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${metrics-release-version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jetty8</artifactId>
        <version>${metrics-release-version}</version>
      </dependency>

      <!-- scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala-release-version}</version>
      </dependency>
      <!-- jna -->
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.1.0</version>
      </dependency>
      <!-- netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.9.2.Final</version>
      </dependency>


      <!-- jetty@eclipse -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty-release-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty-release-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty-release-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp</artifactId>
        <version>${jetty-release-version}</version>
      </dependency>
      <!-- jansi -->
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.8</version>
      </dependency>
      <!-- hawtio -->
      <dependency>
        <groupId>io.hawt</groupId>
        <artifactId>hawtio-core</artifactId>
        <version>${hawtio-release-version}</version>
      </dependency>
      <dependency>
        <groupId>io.hawt</groupId>
        <artifactId>hawtio-app</artifactId>
        <version>${hawtio-release-version}</version>
      </dependency>
      <!-- commons dbutils -->
      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.6</version>
      </dependency>
      <!-- slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <!-- zookeeper -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.4.5</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- curator -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.6.0</version>
      </dependency>
      <!-- database orm -->
      <dependency>
        <groupId>org.squeryl</groupId>
        <artifactId>squeryl_2.11</artifactId>
        <version>0.9.5-7</version>
      </dependency>
      <!-- mysql database driver -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.35</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP-java6</artifactId>
        <version>2.3.7</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-release-version}</version>
      </dependency>
      <!-- httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.5</version>
      </dependency>
      <!-- jolokia -->
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-jvm</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-jmx</artifactId>
        <version>1.2.2</version>
      </dependency>
      <!-- lichen -->
      <dependency>
        <groupId>com.ganshane.lichen</groupId>
        <artifactId>lichen-migration</artifactId>
        <version>${lichen-release-version}</version>
      </dependency>
      <!-- test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
		<!-- wangjue -->
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>ejb3-persistence</artifactId>
		<version>1.0.2.GA</version>
	  </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>../support/assembly</directory>
        <filtering>true</filtering>
        <targetPath>META-INF/maven/${project.groupId}/${project.artifactId}</targetPath>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${resource-conf}</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala-release-version}</scalaVersion>
            <args>
              <arg>-unchecked</arg>
              <arg>-deprecation</arg>
              <arg>-encoding</arg>
              <arg>UTF-8</arg>
            </args>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <optimize>true</optimize>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <includes>
              <include>**/*Test*</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <formats>
              <format>xml</format>
              <format>html</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <resource-conf>src/main/conf/development</resource-conf>
        <jdk-rt-path>${java.home}/lib/rt.jar</jdk-rt-path>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <resource-conf>src/main/conf/development</resource-conf>
        <jdk-rt-path>${java.home}/bundle/Classes/classes.jar</jdk-rt-path>
      </properties>
    </profile>
    <profile>
      <id>production</id>
      <activation>
        <property>
          <name>env</name>
          <value>production</value>
        </property>
      </activation>
      <properties>
        <resource-conf>src/main/conf/production</resource-conf>
      </properties>
    </profile>
    <profile>
      <id>oracle</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.3</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <url>http://www.ganshane.com</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>The nirvana Developer Team</name>
    <url>http://www.ganshane.com</url>
  </organization>
  <issueManagement>
    <system>redmine</system>
    <url>https://bitbucket.org/jcai/nirvana/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Jun Tsai</name>
      <email>jcai AT ganshane Dot com</email>
      <id>jcai</id>
    </developer>
  </developers>
  <properties>
    <update-release-info>false</update-release-info>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    <tapestry-release-version>5.3.8</tapestry-release-version>
    <jetty-release-version>8.1.16.v20140903</jetty-release-version>
    <scala-release-version>2.11.7</scala-release-version>
    <metrics-release-version>3.1.0</metrics-release-version>
    <hawtio-release-version>1.4.19</hawtio-release-version>
    <lucene-release-version>4.10.4</lucene-release-version>
    <proguard-release-version>5.1</proguard-release-version>
    <lichen-release-version>0.5.10.2</lichen-release-version>
    <monad-release-version>5.0.16</monad-release-version>
    <spring-release-version>4.1.6.RELEASE</spring-release-version>
    <rootPath>${basedir}</rootPath>
    <protoc>protoc</protoc>
  </properties>
</project>
