# Copyright 2011,2012,2013,2014,2015 Jun Tsai. All rights reserved.
# site: http://www.ganshane.com
log4j.rootCategory=info, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t %p]%d{HH:mm:ss}  %c{2} %m%n
log4j.category.nirvana.hall=info
log4j.category.com.imageworks=info
#log4j.category.jdbc.connection=debug
log4j.logger.jdbc=FATAL
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.connection=INFO
#log4j.additivity.jdbc.connection=false
log4j.category.com.zaxxer.hikari.pool=info
#log4j.category.org.apache.tapestry5.ioc.services.TapestryIOCModule.PlasticProxyFactory=debug

# E error log
#log4j.logger.E=error
#log4j.appender.E.Threshold=error
#log4j.appender.E=org.apache.log4j.FileAppender
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[API]%d{MM-dd HH:mm:ss} [%p] %m%n
#log4j.appender.E.File=log/hall.api.log.error
