<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2011,2012,2013,2015 the original author or authors. All rights reserved.
   site: http://www.ganshane.com
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hall-stream</artifactId>
  <name>Nirvana Stream Processor Server</name>
  <parent>
    <groupId>nirvana</groupId>
    <artifactId>nirvana-hall</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>hall-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>hall-c</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <!-- tapestry framework -->
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
    </dependency>
    <!-- httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hall-stream-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>image</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>hall-image-${project.version}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-image.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
