<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2011,2012,2013,2015 the original author or authors. All rights reserved.
   site: http://www.ganshane.com
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hall-extractor</artifactId>
  <name>Nirvana Image Processor Server</name>
  <parent>
    <groupId>nirvana</groupId>
    <artifactId>nirvana-hall</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>hall-c</artifactId>
    </dependency>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>hall-protobuf-web</artifactId>
    </dependency>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>hall-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ganshane.monad</groupId>
      <artifactId>monad-rpc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <!-- tapestry framework -->
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
    </dependency>
    <!-- jetty@eclipse -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xsocket</groupId>
      <artifactId>xSocket</artifactId>
    </dependency>
    <!-- mysql database driver -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hall-extractor-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>extractor</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>hall-extractor-${project.version}</finalName>
              <descriptors>
                <descriptor>support/assembly/bin-extractor.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
