<?xml version="1.0" encoding="utf-8"?>
<!-- 
   Copyright 2012,2015 the original author or authors. All rights reserved.
   site: http://www.ganshane.com
-->

<suowen_api>
    <log_file>${server.home}/log/hall.api.log</log_file>
    <local_store_dir>${server.home}/config/local.api</local_store_dir>
    <web>
      <bind>0.0.0.0:${env.PORT}</bind>
    </web>
    <api>
      <database>
        <driver>com.mysql.jdbc.Driver</driver>
        <user>bfd79f49a70165</user>
        <url>${env.CLEARDB_DATABASE_URL}</url>
      </database>
    </api>
</suowen_api>
