# Copyright 2011,2012,2013,2014,2015 Jun Tsai. All rights reserved.
# site: http://www.ganshane.com
log4j.rootCategory=info, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender


# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t %p]%d{HH:mm:ss}  %c{2} %m%n

log4j.appender.image.layout=org.apache.log4j.PatternLayout
log4j.appender.image.layout.ConversionPattern=[%t %p]%d{HH:mm:ss}  %c{2} %m%n

log4j.appender.extractor.layout=org.apache.log4j.PatternLayout
log4j.appender.extractor.layout.ConversionPattern=[%t %p]%d{HH:mm:ss}  %c{2} %m%n

log4j.category.nirvana.hall=debug
log4j.category.nirvana.hall.stream.internal.HttpDecompressService=info,image
log4j.category.nirvana.hall.stream.internal.HttpExtractService=info,extractor
log4j.category.nirvana.hall.stream.internal.adapter.daku.DakuStream=info,stream
log4j.category.com.imageworks=info
log4j.category.scalikejdbc=warn
#log4j.category.jdbc.connection=debug
log4j.logger.jdbc=FATAL
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.connection=INFO
#log4j.additivity.jdbc.connection=false
log4j.category.com.zaxxer.hikari.pool=debug
#log4j.category.org.apache.tapestry5.ioc.services.TapestryIOCModule.PlasticProxyFactory=debug

log4j.appender.image=org.apache.log4j.RollingFileAppender
log4j.appender.image.File=image.log
log4j.appender.image.MaxFileSize=10MB
log4j.appender.image.MaxBackupIndex=200

log4j.appender.extractor=org.apache.log4j.RollingFileAppender
log4j.appender.extractor.File=extractor.log
log4j.appender.extractor.MaxFileSize=10MB
log4j.appender.extractor.MaxBackupIndex=200

log4j.appender.stream=org.apache.log4j.RollingFileAppender
log4j.appender.stream.File=stream.log
log4j.appender.stream.MaxFileSize=10MB
log4j.appender.stream.MaxBackupIndex=200


