<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2011,2012,2013,2015 the original author or authors. All rights reserved.
   site: http://www.ganshane.com
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hall-c</artifactId>
  <name>Nirvana C Struct</name>
  <parent>
    <groupId>nirvana</groupId>
    <artifactId>nirvana-hall</artifactId>
    <version>dev-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>nirvana</groupId>
      <artifactId>hall-protocol</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <!-- scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala-release-version}</version>
    </dependency>
    <dependency>
      <groupId>org.xsocket</groupId>
      <artifactId>xSocket</artifactId>
    </dependency>
    <!-- netty -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
